* Broadcom iProc PCIe controller

Required properties:
- compatible: set to "brcm,iproc-pcie"
- reg: base address and length of the PCIe controller
- interrupts: interrupt ID
- #address-cells: set to <3>
- #size-cells: set to <2>
- device_type: set to "pci"
- ranges: ranges for the PCI memory and I/O regions

Optional properties:
- phy-addr: PCIe PHY addr for MDIO access
- bus-range: PCI bus numbers covered

The Broadcom iProc PCie driver adapts the multi-domain structure, i.e., each
interface has its own domain and therefore has its own device node

Example:

	pcie0: pcie@18012000 {
		compatible = "brcm,iproc-pcie", "iproc-p2";
		reg = <0x18012000 0x1000>;
		irqs-total = <6>; /*total irqs used*/
		interrupts = <0 182 0>,
			     <0 183 0>,
			     <0 184 0>,
			     <0 185 0>,
			     <0 186 0>,
			     <0 187 0>;
		#address-cells = <3>;
		#size-cells = <2>;
		device_type = "pci";
		/*non-prefetchable mem space, pcie addr 0x0 0x08000000, cpu addr 0x08000000, size 0x0 0x08000000*/  		
		ranges = <0x82000000 0 0x08000000 0x08000000 0 0x08000000>;	
		phy-addr = <0>;
	};