/dts-v1/;

/ {
	description = "Linux kernel and FDT blob";
	#address-cells = <1>;
	
	images {
		kernel@1 {
			description = "Broadcom iProc Linux";
			data = /incbin/("../Image");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x61008000>;
			entry = <0x61008000>;
			hash@1 {
				algo = "crc32";
			};
		};
		
		fdt@1 {
			description = "Flattened Device Tree blob - bcm95341x.dtb";
			data = /incbin/("./bcm95341x.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
/*		
		fdt@2 {
			description = "Flattened Device Tree blob - bcm95606x.dtb";
			data = /incbin/("./bcm95606x.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};
*/		
	};	
	
	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob ";
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
/*		
		conf@2 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
*/				
	};
};
			