BROADCOM iProc QSPI controller

Required properties:
- compatible: "bcm,qspi_iproc";
- reg: Offset and length of the register set including 
		mspi_hw: Master SPI
		bspi_hw: Boot SPI
		bspi_hw_raf: Boot SPI read ahead fifo
		qspi_intr: QSPI interrupt related
		idm_qspi:QSPI IDM related
		cru_hw: QSPI CRU related
- interrupts: interrupt id of the QSPI controller		
- clocks: clock source

Optional properties:
- #chip-select: Specify the used chip select for controller with multi chip selects
- flash: the used serial flash


Example:

	qspi: spi@0x18027200 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "bcm,qspi_iproc";
		reg = mspi_hw:<0x18027200 0x188>,
		      bspi_hw:<0x18027000 0x050>,
		  bspi_hw_raf:<0x18027100 0x024>,
		    qspi_intr:<0x180273a0 0x01c>,
		     idm_qspi:<0x1811c408 0x004>,
		       cru_hw:<0x1803e000 0x004>;
		interrupts = <0 78 4>, <0 84 4>; /*irq_min, irq_max*/
		#chip-select = <0>; 
		clocks = <&apb_clk>;
		clock-names = "apb_clk";
		flash: m25p80@0 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "m25p80";
			spi-max-frequency = <62500000>;
			reg = <0x0 0x0>;
			partition@0 {
				label = "boot";
				reg = <0x00000000 0x000a0000>;
				/*read-only;*/
			};
			partition@1 {
				label = "env";
				reg = <0x000a0000 0x00060000>;
			};
			partition@2 {
				label = "system";
				reg = <0x00100000 0x00f00000>;
			};
			partition@3 {
				label = "rootfs";
				reg = <0x01000000 0x01000000>;
			};
		};
	};